body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    background-color: #00ABBD;
}

ul{
    list-style-type: none;
    display: flex;
    /* border: 1px solid red; */
    width: 40%;
    margin: auto;
    justify-content: space-around;
}

a{
    color: white;
    text-decoration: none ! important;
}

#user_info{
 /* border: 1px solid red; */
 margin: auto;
 margin-top: 7%;
 height: auto;
 width: 60%;
 border-radius: 10px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
}

.card_img_div{
    /* border: 1px solid blue; */
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
}


.card_img{
    object-fit: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

#appointments{
    width: 60%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   margin-top: 5%;
}

#appointments>h1{
    text-align: center;
}