body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    background-color: #00ABBD;
}

ul{
    list-style-type: none;
    display: flex;
    /* border: 1px solid red; */
    width: 40%;
    margin: auto;
    justify-content: space-around;
}

a{
    color: white;
    text-decoration: none ! important;
}


#container {
  /* border: 1px solid red; */
  height: auto;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  margin-top: 5%;
}

.card {
  height: 400px;
  /* border: 1px solid blue; */
  margin: 5%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 30%;
}

.card_div1 {
  /* border: 1px solid red; */
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

.card_img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card_div2 {
  border: 1px solid white;
  width: 100%;
  height: 30%;
  box-sizing: border-box;
}

.card_div3 {
  /* border: 1px solid red ; */
  box-sizing: border-box;
  height: 20%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: none;
  height: 40px;
  border-radius: 5px;
  background-color: #00ABBD;
  color: white;
  cursor: pointer;
}

#model {
  /* border: 1px solid red; */
  position: fixed;
  height: auto;
  background-color: #fff;
  top: 15%;
  width: 30dvw;
  left: 30%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  display: none;
  padding: 2%;
}

.cross {
  padding: 0 5%;
  display: flex;
  justify-content: end;
}

.cross p {
  font-size: 1.2rem;
  /* border: 1px solid red; */
  width: 7%;
}

#select {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}

#button_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}


#information h1{
    text-align: center;
}

#information p{
    text-align: center;
}

textarea{
   width: 80%;
   margin:2% 10% 0% 10%;
}